{
  "name": "Son of A Postman",
  "short_name": "Son of A Postman",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "My site!",
  "icons": [{
    "src": "img/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "img/icons/mstile-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  }]
}